<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1086.0</x>
			<y>495.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1309.0</x>
			<y>409.0</y>
		</state>
		<state id="2" name="q2">
			<x>1543.0</x>
			<y>543.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1445.0</x>
			<y>346.0</y>
		</state>
		<state id="4" name="q4">
			<x>1559.0</x>
			<y>343.0</y>
		</state>
		<state id="5" name="q5">
			<x>1439.0</x>
			<y>544.0</y>
		</state>
		<state id="6" name="q6">
			<x>1308.0</x>
			<y>612.0</y>
		</state>
		<state id="7" name="q7">
			<x>516.0</x>
			<y>387.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>789.0</x>
			<y>710.0</y>
		</state>
		<state id="9" name="q9">
			<x>514.0</x>
			<y>431.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>513.0</x>
			<y>474.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>512.0</x>
			<y>517.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>513.0</x>
			<y>560.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>513.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>513.0</x>
			<y>644.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>514.0</x>
			<y>685.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>515.0</x>
			<y>729.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>868.0</x>
			<y>715.0</y>
		</state>
		<state id="18" name="q18">
			<x>1255.0</x>
			<y>726.0</y>
		</state>
		<state id="19" name="q19">
			<x>787.0</x>
			<y>814.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>969.0</x>
			<y>709.0</y>
		</state>
		<state id="21" name="q21">
			<x>886.0</x>
			<y>822.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1160.0</x>
			<y>728.0</y>
		</state>
		<state id="23" name="q23">
			<x>1053.0</x>
			<y>725.0</y>
		</state>
		<state id="24" name="q24">
			<x>1339.0</x>
			<y>831.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1309.0</x>
			<y>690.0</y>
		</state>
		<state id="26" name="q26">
			<x>1391.0</x>
			<y>769.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>703.0</x>
			<y>734.0</y>
		</state>
		<state id="28" name="q28">
			<x>701.0</x>
			<y>823.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>979.0</x>
			<y>286.0</y>
		</state>
		<state id="30" name="q30">
			<x>946.0</x>
			<y>376.0</y>
		</state>
		<state id="31" name="q31">
			<x>894.0</x>
			<y>299.0</y>
		</state>
		<state id="32" name="q32">
			<x>849.0</x>
			<y>225.0</y>
		</state>
		<state id="33" name="q33">
			<x>917.0</x>
			<y>218.0</y>
		</state>
		<state id="34" name="q34">
			<x>1241.0</x>
			<y>350.0</y>
		</state>
		<state id="35" name="q35">
			<x>1322.0</x>
			<y>295.0</y>
		</state>
		<state id="36" name="q36">
			<x>1402.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1675.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>1457.0</x>
			<y>424.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1270.0</x>
			<y>841.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>1154.0</x>
			<y>842.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>836.0</x>
			<y>817.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>931.0</x>
			<y>829.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1217.0</x>
			<y>840.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>990.0</x>
			<y>830.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>1036.0</x>
			<y>835.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>1094.0</x>
			<y>837.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>1001.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>823.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>917.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>518.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>518.0</x>
			<y>298.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>522.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>527.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>37</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>29</from>
			<to>47</to>
			<read>'</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>!</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>"</read>
		</transition>
		<transition>
			<from>23</from>
			<to>45</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>—</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>—</read>
		</transition>
		<transition>
			<from>1</from>
			<to>38</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>*</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>17</from>
			<to>41</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>+</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>(</read>
		</transition>
		<transition>
			<from>32</from>
			<to>48</to>
			<read>'</read>
		</transition>
		<transition>
			<from>33</from>
			<to>49</to>
			<read>'</read>
		</transition>
		<transition>
			<from>20</from>
			<to>42</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>39</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>20</from>
			<to>44</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>22</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>:</read>
		</transition>
		<transition>
			<from>22</from>
			<to>40</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Branco</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>&lt;Fim de Linha&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>—</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>23</from>
			<to>46</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>50</to>
			<read>,</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>|</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>8</from>
			<to>27</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>53</to>
			<read>;</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>|</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>digito</read>
		</transition>
		<note>
			<text>INTCON</text>
			<x>1491.0</x>
			<y>419.0</y>
		</note>
		<note>
			<text>REALCON</text>
			<x>1705.0</x>
			<y>331.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>1583.0</x>
			<y>538.0</y>
		</note>
		<note>
			<text>CHARCON</text>
			<x>918.0</x>
			<y>76.0</y>
		</note>
		<note>
			<text>STRINGCON</text>
			<x>1388.0</x>
			<y>199.0</y>
		</note>
		<note>
			<text>COMENTÁRIO</text>
			<x>590.0</x>
			<y>816.0</y>
		</note>
	</automaton>
</structure>