<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1086.0</x>
			<y>495.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1261.0</x>
			<y>470.0</y>
		</state>
		<state id="2" name="q2">
			<x>1454.0</x>
			<y>525.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1407.0</x>
			<y>411.0</y>
		</state>
		<state id="4" name="q4">
			<x>1561.0</x>
			<y>440.0</y>
		</state>
		<state id="5" name="q5">
			<x>1347.0</x>
			<y>611.0</y>
		</state>
		<state id="6" name="q6">
			<x>1262.0</x>
			<y>558.0</y>
		</state>
		<state id="7" name="q7">
			<x>664.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>720.0</x>
			<y>670.0</y>
		</state>
		<state id="9" name="q9">
			<x>662.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>661.0</x>
			<y>361.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>660.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>661.0</x>
			<y>447.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>661.0</x>
			<y>489.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>661.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>662.0</x>
			<y>572.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>663.0</x>
			<y>616.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>835.0</x>
			<y>704.0</y>
		</state>
		<state id="18" name="q18">
			<x>1157.0</x>
			<y>734.0</y>
		</state>
		<state id="19" name="q19">
			<x>981.0</x>
			<y>883.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>934.0</x>
			<y>682.0</y>
		</state>
		<state id="21" name="q21">
			<x>1022.0</x>
			<y>748.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1102.0</x>
			<y>715.0</y>
		</state>
		<state id="23" name="q23">
			<x>1023.0</x>
			<y>646.0</y>
		</state>
		<state id="24" name="q24">
			<x>1052.0</x>
			<y>884.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1212.0</x>
			<y>724.0</y>
		</state>
		<state id="26" name="q26">
			<x>1104.0</x>
			<y>885.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>662.0</x>
			<y>754.0</y>
		</state>
		<state id="28" name="q28">
			<x>895.0</x>
			<y>879.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>974.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>946.0</x>
			<y>376.0</y>
		</state>
		<state id="31" name="q31">
			<x>894.0</x>
			<y>299.0</y>
		</state>
		<state id="32" name="q32">
			<x>849.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>917.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1277.0</x>
			<y>349.0</y>
		</state>
		<state id="35" name="q35">
			<x>1225.0</x>
			<y>277.0</y>
		</state>
		<state id="36" name="q36">
			<x>1329.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>22</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>(</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>—</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>—</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>"</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>/</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>8</from>
			<to>27</to>
			<read>/</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>'</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Branco</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>&lt;Fim de Linha&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>+</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>\</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>0</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>!</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>[</read>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>—</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>digito</read>
		</transition>
		<note>
			<text>INTCON</text>
			<x>1227.0</x>
			<y>421.0</y>
		</note>
		<note>
			<text>REALCON</text>
			<x>1388.0</x>
			<y>454.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>1254.0</x>
			<y>492.0</y>
		</note>
		<note>
			<text>CHARCON</text>
			<x>808.0</x>
			<y>155.0</y>
		</note>
		<note>
			<text>STRINGCON</text>
			<x>1173.0</x>
			<y>208.0</y>
		</note>
		<note>
			<text>COMENTÁRIO</text>
			<x>708.0</x>
			<y>815.0</y>
		</note>
	</automaton>
</structure>